# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CombatCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target combat_core


#############################################
# Order-only phony target for combat_core

build cmake_object_order_depends_target_combat_core: phony || .

build CMakeFiles\combat_core.dir\src\types.cpp.obj: CXX_COMPILER__combat_core_unscanned_Debug F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\src\types.cpp || cmake_object_order_depends_target_combat_core
  DEFINES = -Dcombat_core_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /O2 /W4
  INCLUDES = -I"F:\Documents\учебное 2\Диплом\warmodel\cpp_core\include"
  OBJECT_DIR = CMakeFiles\combat_core.dir
  OBJECT_FILE_DIR = CMakeFiles\combat_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\combat_core.dir\
  TARGET_PDB = "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\build\Release\combat_core.pdb"

build CMakeFiles\combat_core.dir\src\matrix.cpp.obj: CXX_COMPILER__combat_core_unscanned_Debug F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\src\matrix.cpp || cmake_object_order_depends_target_combat_core
  DEFINES = -Dcombat_core_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /O2 /W4
  INCLUDES = -I"F:\Documents\учебное 2\Диплом\warmodel\cpp_core\include"
  OBJECT_DIR = CMakeFiles\combat_core.dir
  OBJECT_FILE_DIR = CMakeFiles\combat_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\combat_core.dir\
  TARGET_PDB = "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\build\Release\combat_core.pdb"

build CMakeFiles\combat_core.dir\src\solver.cpp.obj: CXX_COMPILER__combat_core_unscanned_Debug F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\src\solver.cpp || cmake_object_order_depends_target_combat_core
  DEFINES = -Dcombat_core_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /O2 /W4
  INCLUDES = -I"F:\Documents\учебное 2\Диплом\warmodel\cpp_core\include"
  OBJECT_DIR = CMakeFiles\combat_core.dir
  OBJECT_FILE_DIR = CMakeFiles\combat_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\combat_core.dir\
  TARGET_PDB = "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\build\Release\combat_core.pdb"

build CMakeFiles\combat_core.dir\src\file_io.cpp.obj: CXX_COMPILER__combat_core_unscanned_Debug F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\src\file_io.cpp || cmake_object_order_depends_target_combat_core
  DEFINES = -Dcombat_core_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /O2 /W4
  INCLUDES = -I"F:\Documents\учебное 2\Диплом\warmodel\cpp_core\include"
  OBJECT_DIR = CMakeFiles\combat_core.dir
  OBJECT_FILE_DIR = CMakeFiles\combat_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\combat_core.dir\
  TARGET_PDB = "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\build\Release\combat_core.pdb"

build CMakeFiles\combat_core.dir\src\ffi_interface.cpp.obj: CXX_COMPILER__combat_core_unscanned_Debug F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\src\ffi_interface.cpp || cmake_object_order_depends_target_combat_core
  DEFINES = -Dcombat_core_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /O2 /W4
  INCLUDES = -I"F:\Documents\учебное 2\Диплом\warmodel\cpp_core\include"
  OBJECT_DIR = CMakeFiles\combat_core.dir
  OBJECT_FILE_DIR = CMakeFiles\combat_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\combat_core.dir\
  TARGET_PDB = "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\build\Release\combat_core.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target combat_core


#############################################
# Link the shared library F:\Documents\учебное 2\Диплом\warmodel\cpp_core\build\Release\combat_core.dll

build F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\build\Release\combat_core.dll combat_core.lib: CXX_SHARED_LIBRARY_LINKER__combat_core_Debug CMakeFiles\combat_core.dir\src\types.cpp.obj CMakeFiles\combat_core.dir\src\matrix.cpp.obj CMakeFiles\combat_core.dir\src\solver.cpp.obj CMakeFiles\combat_core.dir\src\file_io.cpp.obj CMakeFiles\combat_core.dir\src\ffi_interface.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\combat_core.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\combat_core.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C ""F:\Visual Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\out\build\x64-Debug\CMakeFiles\combat_core.dir\.\exports.def" "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\out\build\x64-Debug\CMakeFiles\combat_core.dir\.\exports.def.objs" && cd "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\combat_core.dir\
  TARGET_FILE = "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\build\Release\combat_core.dll"
  TARGET_IMPLIB = combat_core.lib
  TARGET_PDB = "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\build\Release\combat_core.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\out\build\x64-Debug" && "F:\Visual Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Documents\учебное 2\Диплом\warmodel\cpp_core\out\build\x64-Debug" && "F:\Visual Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Documents\учебное 2\Диплом\warmodel\cpp_core" -B"F:\Documents\учебное 2\Диплом\warmodel\cpp_core\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build combat_core: phony F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\build\Release\combat_core.dll

build combat_core.dll: phony F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\build\Release\combat_core.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Documents/учебное 2/Диплом/warmodel/cpp_core/out/build/x64-Debug

build all: phony F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\build\Release\combat_core.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\CMakeLists.txt F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake F$:\Documents\учебное$ 2\Диплом\warmodel\cpp_core\CMakeLists.txt F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake F$:\Visual$ Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
